MONGODB_URL=mongodb+srv://dishdash:tkMUeSsmPvQb4JDS@cluster0.okbnb.mongodb.net/dishdash?retryWrites=true&w=majority&appName=Cluster0


#Auth0
AUTH0_AUDIENCE=food-ordering-mern-app-api
AUTH0_ISSUE_BASE_URL=https://dev-fen1uw7gkavdnjja.us.auth0.com/